spring.datasource.url=jdbc:postgresql://localhost:5432/LuftBnB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cloudinary.cloud_name = dsgz1rsiu
cloudinary.api_key = 727833942823875
cloudinary.api_secret = 5xqMsEnigTKK4BSP4vmxAc4-9Lk
